<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="assets/css/app-core.css" rel="stylesheet" type="text/css">
	
	<title>99</title>
	<meta name="csrf-param" content="authenticity_token">
	<meta name="csrf-token" content="ukBHsABt4Y0RAa0uFG4Qvy3kUqEn7KNmX2mN0b0FOfyEWOuvnGd7r2ilaMRLDNftsijS9ocVab7DMB/+yK0aCA==">

</head>

<body id="body-user">
<div id="user-view" class="center-hor">
	
	<!-- overlay -->
	<div class='overlay'></div>
	
	<!-- header -->
	<div class="content-form-header">
		<div class="content-logo center-full">
			<div class="dragdealer-area">
				<div id="btn99" class="dragdealer">
					<div class="handle"></div>
					<div class="content">
						<p>
							Seja um<br/>motorista parceiro.<br/> <span class="font-black">Arraste aqui.</span>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- step start -->
	<div class="content-start">
		<div class="center-full accept-alert">
			<hr class="center-hor"/>
			<p>
				Esta funcionalidade permite apenas a realização de uma estimativa, conforme os critérios informados. A
				precisão de tais informações depende de uma série de variáveis, dados e informações. A 99 não garante,
				em hipótese alguma, o recebimento de tais valores. </p>
			<hr class="center-hor"/>
			<div class="btn-black btn-accept-alert center-hor">
				seguir
			</div>
		</div>
		<h1 class="center-hor">
			simule seus ganhos<br/>sendo motorista<br/>sparceiro 99 </h1>
		<div class="content center-hor">
			<img class="left" src="/content-start/99taxi-left-hand.png" alt="">
			<img class="center" src="/content-start/99taxi-selo.png" alt="">
			<img class="right" src="/content-start/99taxi-right-hand.png" alt="">
		</div>
		<div class="btn-black btn-simulate-now center-hor">
			<span>simule agora</span>
		</div>
		<a id="wpp" class="share center-hor" href="whatsapp://send?text=Quer saber quais seriam seus ganhos aproximados dirigindo pela 99? Clique no link a seguir:  http://99-calc.godahtech.com.br/" title="Mande para alguém">mande
			para alguém</a>
	</div>
	
	
	<!-- form -->
	<div class="content-form">
		
		<form class="simple_form new_driver" id="new_driver" novalidate="novalidate" action="http://calc-99-pop.iotads.com.br/drivers" accept-charset="UTF-8" method="post">
			<input name="utf8" type="hidden" value="✓">
			<input type="hidden" name="authenticity_token" value="ukBHsABt4Y0RAa0uFG4Qvy3kUqEn7KNmX2mN0b0FOfyEWOuvnGd7r2ilaMRLDNftsijS9ocVab7DMB/+yK0aCA==">
			
			<!-- step 1 -->
			<div class="step step-1">
				<div class="container">
					<h1 class="radio_buttons required">1 - Você é maior de 18 anos?</h1>
					
					<div class="center-hor buttons">
						<span class="radio true">
	                        <label for="driver_maior_idade_true">
	                            <input class="radio_buttons required" type="radio" value="true" name="driver[maior_idade]" id="driver_maior_idade_true">
	                            Sim
	                        </label>
	                    </span> <span class="radio false">
	                        <label for="driver_maior_idade_false">
	                            <input class="radio_buttons required" readonly="readonly" type="radio" value="false" name="driver[maior_idade]" id="driver_maior_idade_false">
	                            Não
	                        </label>
	                    </span>
					</div>
				
				</div>
			
			</div>
			
			<!-- if step 1 no -->
			<div id="menor_idade" class="menor_idade age-conditional">
				<div class="container">
					<div class="center-hor results">
						<h1 class="center-hor">Resultados</h1>
						<div class="message center-hor">
							<p>
								Você ainda <strong>não pode ser motorista da 99</strong>. Nos procure quando completar
								<strong>18 anos</strong>. </p>
							<p>
								Mas você <strong>pode baixar o app da 99</strong> para chamar um motorista sempre que
								<strong>precisar</strong>. </p>
						</div>
						<div class="image-center">
							<img class="center center-hor" src="/step-1-no/99taxi-center-hands.png" alt="">
						</div>
					
					</div>
					
					<div class="center-hor legal-info">
						<p class="center-hor">
							1 - Valores referentes a viagens feitas em: Nome da cidade. 2 - Custos com manutenção não
							estão considerados nas despesas. 3 - Tarifas dinâmicas não são consideradas para o cálculo
							dos ganhos desse simulador. 4 - Os preços dos combustíveis foram definidos conforme o valor
							médio, de acordo com a tabela: Referência: Gasolina: 4,7 R$/ L Álcool: 3,11 R$/ L GNV: 2,2
							R$/ m3. 5 - O valor de carro alugado foi baseado no preço de parceria com a MOVIDA :
							R$1.399,99 (mês). 6- O valor de custo do carro foi baseado nos cálculos médios abaixo:
							Parâmetros constantes (independem da cidade) ao ano. DESCRIÇÃO. Valor IPVA, DPVAT,
							LICENCIAMENTO R$ 112,00. Manutenção preventiva R$ 79,50. Depreciação. R$ 175,60. Seguro
							(Baseado no seguro do parceiro 99). R$ 180,00. Total R$ 547,10 /12 meses. R$ 45,59. </p>
					</div>
					
					<div class="center-hor bottom-hands">
						<img class="bottom center-hor" src="/step-1-no/99taxi-bottom-hands.png" alt="">
					</div>
				</div>
				<img class="right" src="/step-1-no/99taxi-right-hand.png" alt="">
			
			</div>
			
			
			<!-- if step 1 yes -->
			<div id="maior_idade" class="age-conditional">
				
				<!-- step 2 -->
				<div class="step step-2">
					<div class="container">
						<h1 class="radio_buttons required">2 - você ja é<br/> um motorista<br/> parceiro da 99?</h1>
						
						<div class="center-hor buttons">
							<span class="radio true">
	                            <label for="driver_motorista_99_true">
	                            <input class="radio_buttons required" type="radio" value="true" name="driver[motorista_99]" id="driver_motorista_99_true">Sim
	                            </label>
	                        </span> <span class="radio false">
	                            <label for="driver_motorista_99_false">
	                            <input class="radio_buttons required" type="radio" value="false" name="driver[motorista_99]" id="driver_motorista_99_false">Não
	                            </label>
	                        </span>
						</div>
						
						<div class="select center-hor city">
							
							<select class="required input-field" name="driver[city_id]" id="driver_city_id">
								<option value="0" selected="selected">Selecione a cidade</option>
								<option value="19">Aracaju</option>
								<option value="13">Belém</option>
								<option value="4">Belo Horizonte</option>
								<option value="11">Brasília</option>
								<option value="15">Campinas</option>
								<option value="28">Campo grande</option>
								<option value="25">Cuiabá</option>
								<option value="6">Curitiba</option>
								<option value="20">Florianópolis</option>
								<option value="10">Fortaleza</option>
								<option value="7">Goiânia</option>
								<option value="29">João Pessoa</option>
								<option value="27">Joinville</option>
								<option value="30">Londrina</option>
								<option value="22">Maceió</option>
								<option value="12">Manaus</option>
								<option value="26">Natal</option>
								<option value="5">Porto Alegre</option>
								<option value="8">Recife</option>
								<option value="2">Região Metropolitana (RJ)</option>
								<option value="31">Ribeirão preto</option>
								<option value="3">Rio de Janeiro</option>
								<option value="9">Salvador</option>
								<option value="24">Santos</option>
								<option value="21">São José dos Campos</option>
								<option value="18">São Luis</option>
								<option value="1">São Paulo</option>
								<option value="16">Sorocaba</option>
								<option value="14">Teresina</option>
								<option value="32">Teste</option>
								<option value="23">Uberlândia</option>
								<option value="17">Vitória</option>
							</select>
						</div>
					</div>
				
				</div>
				
				<!-- step 3 -->
				<div class="step step-3">
					<div class="container">
						<h1 class="radio_buttons required">3 - Informações</h1>
						<h3 class="center-hor">Em quais dias da semana?</h3>
						
						<div class="center-hor days line1">
							<span class="radio">
		                        <label for="driver_dom_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[dom]" id="driver_dom_true">
		                            dom
		                        </label>
		                    </span> <span class="radio">
		                        <label for="driver_seg_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[seg]" id="driver_seg_true">
		                            seg
		                        </label>
		                    </span> <span class="radio">
		                        <label for="driver_ter_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[ter]" id="driver_ter_true">
		                            ter
		                        </label>
		                    </span> <span class="radio">
		                        <label for="driver_qua_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[qua]" id="driver_qua_true">
		                            qua
		                        </label>
		                    </span>
						
						</div>
						
						<div class="center-hor days line2">
							<span class="radio">
		                        <label for="driver_qui_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[qui]" id="driver_qui_true">
		                            qui
		                        </label>
		                    </span> <span class="radio">
		                        <label for="driver_sex_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[sex]" id="driver_sex_true">
		                            sex
		                        </label>
		                    </span> <span class="radio">
		                        <label for="driver_sab_true">
		                            <input class="radio_buttons required" type="radio" value="true" name="driver[sab]" id="driver_sab_true">
		                            sab
		                        </label>
		                    </span>
						
						
						</div>
						
						<div class="select center-hor hours">
							<select class="required input-field" name="driver[horas_dia]" id="driver_horas_dia">
								<option value="0" selected="selected">Quantas horas por dia?</option>
								<option value="2">2 h/dia</option>
								<option value="3">3 h/dia</option>
								<option value="5">5 h/dia</option>
								<option value="7">7 h/dia</option>
								<option value="8">8 h/dia</option>
								<option value="10">10 h/dia</option>
								<option value="12">12 h/dia</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="step step-4">
					<div class="container">
						<h1 class="radio_buttons required">4 - Automóvel</h1>
						<h3 class="center-hor">Carro:</h3>
						
						<div class="center-hor buttons">
							<span class="radio true">
	                            <label for="driver_car_true">
	                            <input class="radio_buttons required" type="radio" value="true" name="driver[carro_proprio]" id="driver_car_true">Próprio
	                            </label>
	                        </span>
							
							<span class="radio false">
	                            <label for="driver_car_false">
	                            <input class="radio_buttons required" type="radio" value="false" name="driver[carro_proprio]" id="driver_car_false">Alugado
	                            </label>
	                        </span>
						</div>
						
						<div class="select center-hor fuel">
							<select class="required input-field" name="driver[fuel_id]" id="driver_fuel_id">
								<option value="0" selected="selected">Qual o combustível?</option>
								<option value="2">Álcool</option>
								<option value="1">Gasolina</option>
								<option value="3">GNV</option>
							</select>
						</div>
						
						<div class="select center-hor hours">
							<select class="required input-field" name="driver[consumo_medio_combustivel]" id="driver_consumo_medio_combustivel">
								<option value="0">Consumo médio?</option>
								<option value="5">5 km/l</option>
								<option value="7">7 km/l</option>
								<option value="10">10 km/l</option>
								<option value="15">15 km/l</option>
								<option value="20">20 km/l</option>
							</select>
						</div>
					
					</div>
				</div>
				
				<div class="step step-5">
					<div class="container">
						<h1 class="radio_buttons required">5 - Para Finalizar</h1>
						<h3 class="center-hor">Possui Seguro?</h3>
						
						<div class="center-hor buttons">
							<span class="radio true">
	                            <label for="driver_seguro_true">
	                            <input class="radio_buttons required" type="radio" value="true" name="driver[seguro]" id="driver_seguro_true">Sim
	                            </label>
	                        </span>
							
							<span class="radio false">
	                            <label for="driver_seguro_false">
	                            <input class="radio_buttons required" type="radio" value="false" name="driver[seguro]" id="driver_seguro_false">Não
	                            </label>
	                        </span>
						</div>
						
						<div class="select center-hor wash">
							<select class="required" name="driver[custo_lavagem_mes]" id="driver_custo_lavagem_mes">
								<option value="0">Lavagens ao mês?</option>
								<option value="30">R$ 30,00</option>
								<option value="40">R$ 40,00</option>
								<option value="60">R$ 60,00</option>
								<option value="80">R$ 80,00</option>
							</select>
						</div>
						
						<div class="select center-hor food">
							<select class="required" name="driver[custo_alimentacao_dia]" id="driver_custo_alimentacao_dia">
								<option value="0">Alimentação diaria?</option>
								<option value="10">R$ 10,00</option>
								<option value="15">R$ 15,00</option>
								<option value="20">R$ 20,00</option>
								<option value="30">R$ 30,00</option>
							</select>
						</div>
						
						<!-- submit  form -->
						<input type="submit" name="commit" value="Calcular" class="btn-black center-hor" data-disable-with="Calcular">
					</div>
				</div>
			
			
			</div>
		</form>
	
	</div>
	
	<!-- Success -->
	<div id="sucesso" class="success age-conditional">
		<div class="container">
			<div class="center-hor results">
				<h1 class="center-hor">Resultados</h1>
				<ul class="message center-hor">
					
					<li class="bigger">
						<p class="left">
							Ganhos no<br/>mês sem taxas </p>
						<p class="right">
							R$ XXXX,XX </p>
					</li>
					<li class="bigger">
						<p class="left">
							Quanto você<br/>paga de taxa </p>
						<p class="right">
						R$ XXXX,XX
						</p>
					</li>
					
					<li class="left">Despesa com<br>alugel do carro</li>
					<li class="right">R$ XXXX,XX</li>
					<li class="left">Despesa com<br>combustível</li>
					<li class="right">R$ XXXX,XX</li>
					<li class="left">Despesa com<br>lavagem</li>
					<li class="right">R$ XXXX,XX</li>
					<li class="left">Despesa com<br>alimentação</li>
					<li class="right">R$ XXXX,XX</li>
				</ul>
				<div class="center-hor total">
					<p>Líquido no final do mês</p>
					<p>R$ XXXX,XX</p>
				</div>
			</div>
			<div class="center-hor">
				<h3 class="center-hor benefits">
					Benefícios </h3>
				<ul class="infos">
					<li>Valor descontado a Remuneração<br/> da 99 pela Intermediação</li>
					<li>Receba seu dinheiro na hora</li>
					<li>Escolha a forma de como<br/>quer receber pelas corridas</li>
				</ul>
				<h3 class="center-hor share">
					Compartilhe com um amigo </h3>
			</div>
			<div class="center-hor legal-info">
				<p class="center-hor">
					1 - Valores referentes a viagens feitas em: Nome da cidade. 2 - Custos com manutenção não estão
					considerados nas despesas. 3 - Tarifas dinâmicas não são consideradas para o cálculo dos ganhos
					desse simulador. 4 - Os preços dos combustíveis foram definidos conforme o valor médio, de acordo
					com a tabela: Referência: Gasolina: 4,7 R$/ L Álcool: 3,11 R$/ L GNV: 2,2 R$/ m3. 5 - O valor de
					carro alugado foi baseado no preço de parceria com a MOVIDA : R$1.399,99 (mês). 6- O valor de custo
					do carro foi baseado nos cálculos médios abaixo: Parâmetros constantes (independem da cidade) ao
					ano. DESCRIÇÃO. Valor IPVA, DPVAT, LICENCIAMENTO R$ 112,00. Manutenção preventiva R$ 79,50.
					Depreciação. R$ 175,60. Seguro (Baseado no seguro do parceiro 99). R$ 180,00. Total R$ 547,10 /12
					meses. R$ 45,59. </p>
			</div>
			
			<div class="center-hor bottom-hands">
				<img class="bottom center-hor" src="/step-6/99taxi-bottom-hands.png" alt="">
			</div>
		</div>
		
		<img class="left" src="/step-6/99taxi-left-hand.png" alt="">
		<img class="right" src="/step-6/99taxi-right-hand.png" alt="">
	
	</div>
	
	<nav id="#nav">
		<ul>
			<li class="previous">
				<a href="#">< anterior</a>
			</li>
			<li class="next">
				<a href="#">proximo ></a>
			</li>
		</ul>
	</nav>
	
	<img class="center-step-1 img" src="/step-1/99taxi-center-hand.png" alt="">
	<img class="center-step-2 img" src="/step-2/99taxi-center-hand.png" alt="">
	<!-- footer -->
	<div class="content-form-footer">
		<a href="http://onelink.to/afanz3" class="download center-hor"></a>
	</div>
	
	<!-- scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/dragdealer.js"></script>
	<script src="assets/js/app-core.js"></script>

</div>

</body>
</html>